---
all:
  children:
    management:
      hosts:
        mng1:
          ansible_host: 192.168.1.100
          ansible_user: ansible
    k3s-master:
      hosts:
        master1:
          ansible_host: 192.168.1.101
          ansible_user: ansible
    k3s-nodes:
      hosts:
        node1:
          ansible_host: 192.168.1.102
          ansible_user: ansible
        node2:
          ansible_host: 192.168.1.103
          ansible_user: ansible
